{
  "name": "Raol Api'S - API Documentation",
  "short_name": "Raol API",
  "description": "Modern API documentation and interactive testing interface",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer", "utilities"],
  "screenshots": [
    {
      "src": "/src/banner.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "form_factor": "wide"
    }
  ]
}
